[tox]
envlist = {nocov,cov}-{py27,py34}-{qt,noqt}

[nocov]
# This will run pytest on the version installed by tox in a virtual env
commands = py.test

[cov]
# This will run pytest on the sources in the local directory (better to merge
# all coverage results)
commands = python -m pytest --cov-append --cov=strong_typing --cov-report=html:coverage

[testenv]
# Use also Aldebaran internal PyPI server (10.0.2.107) (PySide is compiled there)
install_command = pip install --find-links=http://10.0.2.107/pypi --extra-index-url http://10.0.2.107/pypi --trusted-host 10.0.2.107 {opts} {packages}

deps = pytest
       cov: pytest-cov
       qt: pytest-qt
       qt: PySide

commands =
    cov-noqt: {[cov]commands} -m "not gui"
    nocov-noqt: {[nocov]commands} -m "not gui"
    cov-qt: {[cov]commands} -m gui
    nocov-qt: {[nocov]commands} -m gui

passenv =
    qt: DISPLAY XAUTHORITY